<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Task Manager</h1>
    </header>
    <main>
        <div class="task-input">
            <input type="text" id="new-task" placeholder="Enter a new task">
            <button id="add-task">Add Task</button>
        </div>
        <div class="task-filter">
            <label for="filter-tasks">Filter Tasks:</label>
            <select id="filter-tasks">
                <option value="all">All Tasks</option>
                <option value="completed">Completed Tasks</option>
                <option value="pending">Pending Tasks</option>
            </select>
        </div>
        <ul id="task-list"></ul>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>