*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: salmon ;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

main {
    margin: 20px;
    width: 50%;
}

.task-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.task-input input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.task-input button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.task-input button:hover {
    background-color: #0056b3;
}

.task-filter {
    margin-bottom: 20px;
}

#task-list {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.task-item.completed {
    text-decoration: line-through;
    background-color: #d4edda;
}

button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.complete {
    background-color: #28a745;
    color: white;
}

button.delete {
    background-color: #dc3545;
    color: white;
}